{
  "name": "onizuka-sim",
  "version": "0.1.0",
  "description": "Sim server for the Onizuka project",
  "main": "sim.js",
  "dependencies": {
    "express": "~3.4.8",
    "connect": "~2.12.0",
    "zmq": "~2.6.0",
    "lodash": "~2.4.1",
    "sockjs": "~0.3.8",
    "log4js": "~0.6.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/crertel/onizuka-sim.git"
  },
  "author": "Chris Ertel",
  "license": "BSD"
}
